<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
    <bsearchVersionNumber>1.10</bsearchVersionNumber>
    <modelInfo>
        <modelFile>/home/nicolas/workspace/nl-poseidon/nl-poseidon.nlogo</modelFile>
        <modelSetupCommands>setup</modelSetupCommands>
        <modelStepCommands>go</modelStepCommands>
        <modelStopCondition/>
        <modelStepLimit>8760</modelStepLimit>
        <modelMetricReporter>abs (775000 - mean [bank-balance] of fishers)</modelMetricReporter>
        <modelMeasureIf>true</modelMeasureIf>
    </modelInfo>
    <fitnessInfo>
        <fitnessMinimized>true</fitnessMinimized>
        <fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
        <fitnessSamplingReplications>4</fitnessSamplingReplications>
        <fitnessCombineReplications>MEAN</fitnessCombineReplications>
    </fitnessInfo>
    <searchSpace>
        <paramSpec>["exploration-probability" [0 "C" 1]]</paramSpec>
        <paramSpec>["exploration-radius" [1 "C" 11]]</paramSpec>
    </searchSpace>
    <searchMethod type="MutationHillClimber">
        <searchMethodParameter name="mutation-rate" value="0.05"/>
        <searchMethodParameter name="restart-after-stall-count" value="0"/>
    </searchMethod>
    <chromosomeRepresentation type="GrayBinaryChromosome"/>
    <caching>false</caching>
    <evaluationLimit>300</evaluationLimit>
    <bestCheckingNumReplications>8</bestCheckingNumReplications>
</search>
