<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
    <bsearchVersionNumber>1.10</bsearchVersionNumber>
    <modelInfo>
        <modelFile>/home/nicolas/workspace/nl-poseidon/nl-poseidon.nlogo</modelFile>
        <modelSetupCommands>setup</modelSetupCommands>
        <modelStepCommands>go</modelStepCommands>
        <modelStopCondition/>
        <modelStepLimit>43800</modelStepLimit>
        <modelMetricReporter>mean [bank-balance] of fishers</modelMetricReporter>
        <modelMeasureIf>true</modelMeasureIf>
    </modelInfo>
    <fitnessInfo>
        <fitnessMinimized>false</fitnessMinimized>
        <fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
        <fitnessSamplingReplications>10</fitnessSamplingReplications>
        <fitnessCombineReplications>MEAN</fitnessCombineReplications>
    </fitnessInfo>
    <searchSpace>
        <paramSpec>["min-mpa-x" [ -5 1 5 ] ]</paramSpec>
        <paramSpec>["max-mpa-x" [ -5 1 5 ] ]</paramSpec>
        <paramSpec>["min-mpa-y" [ -5 1 5 ] ]</paramSpec>
        <paramSpec>["max-mpa-y" [ -5 1 5 ] ]</paramSpec>
    </searchSpace>
    <searchMethod type="StandardGA">
        <searchMethodParameter name="mutation-rate" value="0.03"/>
        <searchMethodParameter name="population-size" value="50"/>
        <searchMethodParameter name="crossover-rate" value="0.7"/>
        <searchMethodParameter name="population-model" value="generational"/>
        <searchMethodParameter name="tournament-size" value="3"/>
    </searchMethod>
    <chromosomeRepresentation type="GrayBinaryChromosome"/>
    <caching>true</caching>
    <evaluationLimit>300</evaluationLimit>
    <bestCheckingNumReplications>5</bestCheckingNumReplications>
</search>
